{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES3",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": ".",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["test", "node_modules"]
}
